public/static/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lofter</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<section class="g-hd">
		<div class="header">
			<div class="logo">
				<a href="/#"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">浏览</a></li>
					<li><a href="#">app</a></li>
				</ul>
			</div>
			<div class="search">
				<div class="search-box"><input type="text" value="" /></div>
			</div>
		</div>
	</section>
	<section class="g-bd">
		<div class="g-bd-l">
			<div class="list">
				<div class="a-title"><a href="">关注“BUTO"，传播设计力量，改善乡村生活！</a></div>
				<div class="a-abs">
					<div class="a-logo"><img class="a-logo" src="./img/title_logo.jpg"></div>
					<p>位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....</p>
				</div>
				<div class="a-opt">
					
				</div>
			</div>
			<div class="list">
				<div class="a-title"><a href="">关注“BUTO"，传播设计力量，改善乡村生活！</a></div>
				<div class="a-abs">
					<div class="a-logo"><img class="a-logo" src="./img/title_logo.jpg"></div>
					<p>位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....</p>
				</div>
				<div class="a-opt">
					
				</div>
			</div>
			<div class="list">
				<div class="a-title"><a href="">关注“BUTO"，传播设计力量，改善乡村生活！</a></div>
				<div class="a-abs">
					<div class="a-logo"><img class="a-logo" src="./img/title_logo.jpg"></div>
					<p>位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....</p>
				</div>
				<div class="a-opt">
					
				</div>
			</div>
			<div class="list">
				<div class="a-title"><a href="">关注“BUTO"，传播设计力量，改善乡村生活！</a></div>
				<div class="a-abs">
					<div class="a-logo"><img class="a-logo" src="./img/title_logo.jpg"></div>
					<p>位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....</p>
				</div>
				<div class="a-opt">
					
				</div>
			</div>
		</div>
		<div class="g-bd-r">
			<div class="list">
			
			</div>
		</div>
	</section>
	<section class="g-ft">
		
	</section>
</body>
</html>

views/index/index.jade
extends ../public/layout

block content
    section.g-bd
        .g-bd-l
            .list
                .a-title
                    a(href="") 关注“BUTO"，传播设计力量，改善乡村生活！
                .a-abs
                    .a-logo
                        img.a-logo(src="./img/title_logo.jpg")
                    p 位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....
                .a-opt
            .list
                .a-title
                    a(href="") 关注“BUTO"，传播设计力量，改善乡村生活！
                .a-abs
                    .a-logo
                        img.a-logo(src="./img/title_logo.jpg")
                    p 位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....
                .a-opt
            .list
                .a-title
                    a(href="") 关注“BUTO"，传播设计力量，改善乡村生活！
                .a-abs
                    .a-logo
                        img.a-logo(src="./img/title_logo.jpg")
                    p 位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....
                .a-opt
            .list
                .a-title
                    a(href="") 关注“BUTO"，传播设计力量，改善乡村生活！
                .a-abs
                    .a-logo
                        img.a-logo(src="./img/title_logo.jpg")
                    p 位于布加勒斯特市中心的这间公寓，拥有一个城市全景视野，室内的环境则体现出家庭，乐于交流、灵活、动态的生活方式；一个大的开敞空间中包含了客厅、厨房、餐厅等功能区域，白天的开放空间，保持着在需要时可以随时分隔的可能性；厨房和办公室与宽敞起居室集成为两个矩形房间的交叉点，用餐区就在这个交叉点的中心，成为房子的特点....
                .a-opt  
        .g-bd-r
            .list
